## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/retail_management?useSSL=false
spring.datasource.username = root
spring.datasource.password =

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
server.port = 8080
server.servlet.contextPath=/retail

# Category values
category.value.A=10
category.value.B=20